I am motivated to working at home that is why I joined the bootcamp.

I had been working as an online tutor for years and worked in an office processing real estate documentations and helping my boss in organizing his schedules and files.